(
	(
		(
			"text" 
			"plain" 
			("charset" "iso-8859-1" "format" "flowed") 
			NIL 
			NIL 
			"7bit" 
			815 
			21 
			NIL 
			NIL 
			NIL
		)
		(
			"text" 
			"html" 
			("charset" "iso-8859-1") 
			NIL 
			NIL 
			"7bit" 
			1888 
			47 
			NIL 
			NIL 
			NIL
		) 
		
		"alternative" 
		("boundary" "------------050008010308050304080009") 
		NIL 
		NIL
	)

	(
		"application" 
		"pdf" 
		("name" "final_about_xcode_3.2.1_and_iphone_sdk_3.1.2_snow_leopard.pdf") 
		NIL 
		NIL 
		"base64" 
		115620 
		NIL 
		("attachment" ("filename*0" "final_about_xcode_3.2.1_and_iphone_sdk_3.1.2_snow_leopard.pd" "filename*1" "f")) 
		NIL
	)
	(
		"image" 
		"jpeg" 
		("name" "016.jpg") 
		NIL 
		NIL 
		"base64" 
		12348 
		NIL 
		("attachment" ("filename" "016.jpg")) 
		NIL
	) 
	"mixed" 
	("boundary" "------------030404080009000900000705") 
	NIL 
	NIL
)